/*
 * EarthBound Text Dump
 * Time: 11:01:02 - 10/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5223c:
    "@[1C 05 00]?" linebreak
    "  Я заплачу за это {swap}$[1C 0A 00 00 00 00]." next
    "@Вас устроит?" linebreak
    eob

l_0xc52261:
    "@Хмм, уверены?" next
    eob

l_0xc52272:
    "@А, так вам нечего продать?" next
    eob

l_0xc52288:
    "@Извините, мы не можем это купить." next
    eob

l_0xc52299:
    "@Спасибо вам." next
    eob

l_0xc522a3:
    "@Спасибо." next
    eob

l_0xc522aa:
    "@Могу чем-нибудь помочь?" linebreak
    eob

l_0xc522ba:
    "@Чем же?" linebreak
    eob

l_0xc522ca:
    "@[1C 02 00] не поднимет столько вещей." next
    "@Может, кто-нибудь другой?" linebreak
    eob

l_0xc522ef:
    "@Приветствую вас в моём магазине." next
    "@Чего желаете?" linebreak
    eob

l_0xc5230c:
    "@Спасибо!" end

l_0xc52312:
    "@Пришли просто поглазеть? Выметайтесь отсюда!" end

l_0xc52339:
    "@Вам хочется что-нибудь купить, да?[03]" eob

l_0xc5234d:
    "@[1C 05 00]?" next
    eob

l_0xc52355:
    "@У кого будет эта вещь?[03]" eob

l_0xc52361:
    "@Примерять будете?" linebreak
    eob

l_0xc52371:
    "@  [1C 05 00]" linebreak
    " стоит {swap}$[1C 0A 00 00 00 00]." next
    eob

l_0xc5238f:
    "@[1C 02 00] не хочет носить эту вещь, но вы всё равно хотите её купить?" next
    "@Ну ладно, ваши же деньги..." linebreak
    eob

l_0xc523be:
    "@Приходите ещё." next
    eob

l_0xc523cb:
    "@Ты меня надуть пытаешься?!  У тебя же нет столько денег!!" next
    eob

l_0xc523ef:
    "@Эй, у тебя уже слишком много барахла!" next
    "@Хочешь продать мне что-либо из того, что тебе не нужно?" linebreak
    eob

l_0xc5241d:
    "@Ну так что?[03]" eob

l_0xc5242b:
    "@[1C 05 00]?" linebreak
    "  Взял бы за {swap}$[1C 0A 00 00 00 00]." next
    "@Устраивает?" linebreak
    eob

l_0xc5244f:
    "@Эхх. Передумал, да?" next
    eob

l_0xc52469:
    "@А!" linebreak
    "  Так тебе нечего продать?!" next
    eob

l_0xc52485:
    "@Извини, мне это не нужно." next
    eob

l_0xc5249a:
    "@Приятно иметь с вами дело." next
    eob

l_0xc524b2:
    "@Спасибо." next
    eob

l_0xc524b8:
    "@Что-нибудь ещё?" linebreak
    eob

l_0xc524c5:
    "@Чего ещё хотите?" linebreak
    eob

l_0xc524d2:
    "@[1C 02 00] надорвётся от такого количества вещей." next
    "@Кто-нибудь другой согласен понести эту вещь за него?" linebreak
    eob

l_0xc524f7:
    "@Коли направляетесь в Скарабу, лучше бы вам закупиться здесь." next
    "@Там вещи ой какие дорогие..." next
    "@Чем вам подсобить?" linebreak
    eob

l_0xc52546:
    "@Низкий вам поклон." next
    "@В Скарабу путь держите? Держите ухо востро." end

l_0xc5256c:
    "@Заходите ещё!" end

l_0xc52574:
    "@Чего вам надобно?[03]" eob

l_0xc52583:
    "@[1C 05 00]?" next
    eob

l_0xc5258b:
    "@Кому охота это нести?[03]" eob

l_0xc525a4:
    "@Примерите здесь?" linebreak
    eob

l_0xc525bb:
    "@ [1C 05 00]?" linebreak
    " Не прочь приобрести за {swap}$[1C 0A 00 00 00 00]." linebreak
    eob

l_0xc525e6:
    "@[1C 02 00] не подходит этой вещи." next
    "@Всё равно купите её?" linebreak
    eob

l_0xc52603:
    "@Не купите эту вещь?  Ну и славно." next
    eob

l_0xc52622:
    "@Вы уж простите, но деньжат у вас недостаёт..." next
    eob

l_0xc5264b:
    "@Ты столько не унесёшь." next
    "@Продай мне что-нибудь, а?" next
    "@Из того, что тебе не нужно." linebreak
    eob

l_0xc526a2:
    "@Что хочешь сбагрить?[03]" eob

l_0xc526b8:
    "@[1C 05 00]?" linebreak
    "  Держи {swap}$[1C 0A 00 00 00 00]." next
    "@Хорошо?" linebreak
    eob

l_0xc526e5:
    "@Не устраивает? Ну что ж поделаешь." next
    eob

l_0xc5270f:
    "@Знаешь, а тебе нечего продать." next
    eob

l_0xc52732:
    "@Прости, такое не покупаю." next
    eob

l_0xc52750:
    "@Давай сюда. Спасибо." next
    eob

l_0xc52764:
    "@Спасибо большое тебе." next
    eob

l_0xc52776:
    "@Ещё чего-то надо?" linebreak
    eob

l_0xc52788:
    "@Что нужно-то?" linebreak
    eob

l_0xc52796:
    "@Похоже, [1C 02 00] оснащён по полной." next
    "@Может, кто другой возьмёт эту вещь?" linebreak
    eob

l_0xc527c7:
    "@Приветствую!  Ух, ну и жара!  Вы-то в порядке?" next
    "@Интересует что-нибудь из моих товаров?" linebreak
    eob

l_0xc52809:
    "@Благодарю.  Да не попадут вам в сандалии камни." end

l_0xc52836:
    "@Вы что же, ничего не купите?  Мне ведь семью прокормить надо!" end

l_0xc52855:
    "@Чем вам помочь?[03]" eob

l_0xc52860:
    "@[1C 05 00]?" next
    eob

l_0xc52868:
    "@Кто же из вас возьмёт эту прекрасную вещь?[03]" eob

l_0xc52885:
    "@Примерьте здесь, будьте добры!" linebreak
    eob

l_0xc52893:
    "@ Заинтересует ли вас продажа этой вещи" next
    "@за {swap}$[1C 0A 00 00 00 00]?" linebreak
    eob

l_0xc528bf:
    "@[1C 02 00] не умеет этим пользоваться." next
    "@Всё равно купите эту удивительную вещь?" linebreak
    eob

l_0xc528eb:
    "@Замечательно!" next
    eob

l_0xc528f9:
    "@Тысяча извинений, но денег на эту вещь " next
    "@у вас, похоже, нет." next
    eob

l_0xc52938:
    "@Знаете, а ваш караван перегружен." next
    "@Не хотите продать мне ненужные вам вещи?" linebreak
    eob

l_0xc52972:
    "@Замечательно, от чего же вы хотите избавиться?[03]" eob

l_0xc52989:
    "@[1C 05 00]?" linebreak
    "  Хм, я бы заплатил..." linebreak
    "  {swap}$[1C 0A 00 00 00 00] за это." next
    "@Совсем немного, понимаю, но, быть может, вы согласитесь?" linebreak
    eob

l_0xc529d2:
    "@Прекрасно." next
    eob

l_0xc529e0:
    "@По моему скромному мнению, вам нечего продать." next
    eob

l_0xc52a09:
    "@Тысяча извинений. Такие вещи у нас не в ходу." next
    eob

l_0xc52a2a:
    "@О, вы так добры, так замечательны." next
    eob

l_0xc52a45:
    "@Спасибо за то, что посетили мой захудалый магазинчик." next
    eob

l_0xc52a5c:
    "@Если вам что-то понадобится, тут же спрашивайте меня." next
    eob

l_0xc52a82:
    "@Итак, чем ещё я могу помочь?" linebreak
    eob

l_0xc52a92:
    "@[1C 02 00] не сможет нести столько вещей." next
    "@Может, кто другой из компании понесёт это?" linebreak
    eob

l_0xc52acc:
    "@Уже приобрели то, что вам нужно? Замечательно!" next
    "@Ещё нет? Хм, печально.." next
    "@Ознакомьтесь с меню и сделайте свой выбор." next
    "@Понравилось что-нибудь из списка?" linebreak
    eob

l_0xc52b37:
    "@Если всё-таки решите, что вам что-нибудь нужно, сразу возвращайтесь." end

l_0xc52b67:
    "@Возвращайтесь, как только вам что-нибудь понадобится." end

l_0xc52b82:
    "@Что желаете приобрести?[03]" eob

l_0xc52b8d:
    "@[1C 05 00], говорите?" next
    eob

l_0xc52b9b:
    "@Кто это понесёт?[03]" eob

l_0xc52baa:
    "@Примерите это здесь?" linebreak
    eob

l_0xc52bbd:
    "@[1C 05 00]?" linebreak
    " Я куплю эту вещь за {swap}$[1C 0A 00 00 00 00]." next
    eob

l_0xc52bdd:
    "@[1C 02 00] не видит смысла в этой вещи." next
    "@Уверены, что она вам нужна?" linebreak
    eob

l_0xc52c00:
    "@Вы все же решили её не покупать?" next
    eob

l_0xc52c1c:
    "@Мм... У меня для вас печальные новости - у вас недостаточно денег." next
    eob

l_0xc52c3d:
    "@Эм.. Похоже, у вас уже слишком много вещей." next
    "@Не желаете ли продать то, что вам не нужно?" next
    eob

l_0xc52c81:
    "@Потрясающе!  Что хотите продать?[03]" eob

l_0xc52c9b:
    "@[1C 05 00]?" linebreak
    "  Я бы сказал, эта вещь стоит" linebreak
    "  около... {swap}$[1C 0A 00 00 00 00]." next
    "@Как тебе такое предложение, приятель?" linebreak
    eob

l_0xc52cd4:
    "@Ну как скажешь. Приходите сюда ещё, хорошо?" next
    eob

l_0xc52ced:
    "@Вы чего?  Вам же нечего продать.[03]" eob

l_0xc52d03:
    "@Слушай, мне правда жаль, но я не могу это купить." next
    eob

l_0xc52d1e:
    "@Тысяча благодарностей!" next
    eob

l_0xc52d2c:
    "@Спасибо!" next
    eob

l_0xc52d38:
    "@Могу ли я" linebreak
    "  ещё чем-нибудь помочь, " linebreak
    "  пока вы здесь?" next
    eob

l_0xc52d54:
    "@Чем же?" linebreak
    eob

l_0xc52d5f:
    "@! [1C 02 00] не сможет взять столько вещей." next
    "@Может, кто-нибудь другой понесёт эту вещь." linebreak
    eob

l_0xc52d8c:
    "@Приходите ещё." end

l_0xc52d94:
    "@Шшшшшшш!" linebreak
    "  Будьте потише!" next
    "@Чего хотите?" linebreak
    eob

l_0xc52db6:
    "@...Снова вы?!" linebreak
    "  Чего вам надо?" linebreak
    eob

