/*
 * EarthBound Text Dump
 * Time: 11:01:02 - 10/09/2015
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc52dcc:
    "@Это всё?" linebreak
    "  Удачи, приятель!" end

l_0xc52de8:
    "@Так это всё?" linebreak
    "  Остерегайтесь плохих парней." end

l_0xc52e0d:
    "@У меня есть то, что вам нужно.[03]" eob

l_0xc52e1c:
    "@[1C 05 00]?" next
    eob

l_0xc52e24:
    "@Кто будет таскать это с собой?[03]" eob

l_0xc52e3a:
    "@Хорошо.  Ты это здесь примеришь, да?" linebreak
    eob

l_0xc52e59:
    "@[1C 05 00]...?" linebreak
    "  Я б сказал, что эта вещь стоит {swap}$[1C 0A 00 00 00 00]." next
    "@Соглашайся или забей." linebreak
    eob

l_0xc52e85:
    "@[1C 02 00] не хочет эту вещь." next
    "@Всё равно собираешься её купить?" linebreak
    eob

l_0xc52eb2:
    "@Ну и правильно.  Тебе надо бы относиться ко всему полегче." next
    eob

l_0xc52ed7:
    "@Погоди-ка!  У тебя же денег не хватает!" next
    eob

l_0xc52ef5:
    "@Ты больше вещей унести не сможешь." next
    "@Таскаешь с собой всё это барахло..." next
    "@Наверное, я мог бы тебе помочь, купив то, что тебе не нужно..." next
    eob

l_0xc52f4a:
    "@Чего хочешь мне сбагрить?[03]" eob

l_0xc52f5f:
    "@[1C 05 00]?" linebreak
    "  Я дам тебе {swap}$[1C 0A 00 00 00 00], и ни монетой больше." next
    "@Соглашайся или забей." linebreak
    eob

l_0xc52f94:
    "@...Не думаю, что где-нибудь тебе заплатят больше." next
    eob

l_0xc52fb6:
    "@Ты что это провернуть пытаешься?" next
    "@Говоришь, хочешь что-то продать, а у самого ничего нет?!" next
    "@Дерзкий какой!" next
    eob

l_0xc52ffa:
    "@Не-не-не!" linebreak
    "  Не хочу я это покупать!" next
    eob

l_0xc53018:
    "@Отлично." linebreak
    "  Рад, что мы договорились." next
    eob

l_0xc53037:
    "@Спасибо.{pause(20)}  Тебе, наверное, нелегко приходится." next
    eob

l_0xc53063:
    "@Нужно что-нибудь ещё?" linebreak
    eob

l_0xc53072:
    "@Что же?" linebreak
    eob

l_0xc5307d:
    "@[1C 02 00]  не может нести больше вещей." next
    "@Кто-то другой хочет понести эту вещь?" linebreak
    eob

l_0xc530a2:
    "{font_saturn}@Привет привет привет." linebreak
    "  Вы пришли" linebreak
    "  покупать?" next
    "@Вы можете продать," linebreak
    "  тоже." next
    "@Я, Мистер Сатурн,  бррн" next
    "@могу всё для вас сделать." next
    "@Чего вы" linebreak
    "  хотите вжж?" linebreak
    "{font_normal}" eob

l_0xc530fc:
    "{font_saturn}@О," linebreak
    "  вам спасибо!{wait}{font_normal}" eob

l_0xc5310f:
    "{font_saturn}@Спасибо вам." linebreak
    "  Бррн!{wait}{font_normal}" eob

l_0xc5311f:
    "{font_saturn}@Что вы" linebreak
    "  купите вжж?[03]{font_normal}" eob

l_0xc53134:
    "{font_saturn}@  [1C 05 00]?" next
    "{font_normal}" eob

l_0xc53144:
    "{font_saturn}@Кто" linebreak
    "  из вас понесёт" linebreak
    "  этот груз?[03]{font_normal}" eob

l_0xc53161:
    "{font_saturn}@Наденете" linebreak
    "  здесь?" linebreak
    "{font_normal}" eob

l_0xc53172:
    "{font_saturn}@[1C 05 00]?" next
    "@Ээ," linebreak
    "  эта вещь за" linebreak
    "  {swap}$[1C 0A 00 00 00 00]." next
    "@Что думаете вы об" next
    "@этой цене..." linebreak
    "  вжж?" linebreak
    "{font_normal}" eob

l_0xc531ba:
    "{font_saturn}@[1C 02 00] не может надевать это." next
    "@Бррн!" next
    "@Всё хотите" linebreak
    "  купить?" linebreak
    "{font_normal}" eob

l_0xc531ea:
    "{font_saturn}@Если не" linebreak
    "  собираетесь купить," next
    "@не" linebreak
    "  покупайте вжж!" next
    "{font_normal}" eob

l_0xc53212:
    "{font_saturn}@Ээ," next
    "@на пристальный бррн взгляд," linebreak
    "  никаких шансов." next
    "@Не" linebreak
    "  хватит" next
    "@деньжааат." linebreak
    "  Дзынь!" next
    "{font_normal}" eob

l_0xc53259:
    "{font_saturn}@Какой счастливый счастливый" next
    "@сюрприз." linebreak
    "  Вжж..." next
    "@У вас" linebreak
    "  много" linebreak
    "  барахла." next
    "{font_normal}" eob

l_0xc5328f:
    "{font_saturn}@Вы хотите" linebreak
    "  продать мне" linebreak
    "  вещи" next
    "@бррн?[03]{font_normal}" eob

l_0xc532b3:
    "{font_saturn}@[1C 05 00]?" next
    "@Самое большее" linebreak
    "  я дам вам" linebreak
    "  {swap}$[1C 0A 00 00 00 00]." next
    "@Роитуст" linebreak
    "  вас?" next
    "@Динь! Дон!" linebreak
    "{font_normal}" eob

l_0xc532fa:
    "{font_saturn}@О Радость!  Вжжжж!" next
    "{font_normal}" eob

l_0xc53312:
    "{font_saturn}@Апчхи!  Привет Привет Привет!" next
    "@пытаетесь" linebreak
    "  схитрить бррн?" next
    "@'Потому что у вас" linebreak
    "  нет" linebreak
    "  ничего" next
    "@ для продажи.  Динь Дон!" next
    "{font_normal}" eob

l_0xc53363:
    "{font_saturn}@Ох, ох, ох  ...Бррн!" next
    "@Не могу" linebreak
    "  купить это." next
    "{font_normal}" eob

l_0xc5338f:
    "{font_saturn}@О," linebreak
    "  вам спасибо." next
    "{font_normal}" eob

l_0xc533a3:
    "{font_saturn}@Спасибо!  Динь Вжж!" next
    "{font_normal}" eob

l_0xc533b6:
    "{font_saturn}@Что-нибудь вжж" next
    "@ещё нужно?" next
    "{font_normal}" eob

l_0xc533d5:
    "{font_saturn}@Что же, Бррн?" linebreak
    "{font_normal}" eob

l_0xc533e5:
    "{font_saturn}@[1C 02 00] несёт" linebreak
    "  печенно много" linebreak
    "  барахла?" next
    "@Кто-нибудь" linebreak
    "  хочет помочь" linebreak
    "  Вжж?" next
    "{font_normal}" eob

l_0xc5341d:
    "@Давайте играть в магазин.  Мой друг Англи Чан обожает эту игру.  Итак..." next
    "@Привет! Чем могу вам помочь?" linebreak
    eob

l_0xc53454:
    "@Пока-пока!" linebreak
    "  Давайте когда-нибудь ещё раз сыграем!" end

l_0xc5346f:
    "@Пока-пока!" linebreak
    "  Давайте когда-нибудь ещё раз сыграем!" end

l_0xc5348a:
    "@Вы ищете что-то определённое?[03]" eob

l_0xc5349f:
    "@[1C 05 00]?" next
    eob

l_0xc534a7:
    "@Кто из вас понесёт это?[03]" eob

l_0xc534b6:
    "@Хотите примерить это здесь?" linebreak
    eob

l_0xc534c8:
    "@[1C 05 00] могу купить" next
    "@за {swap}$[1C 0A 00 00 00 00]?" linebreak
    eob

l_0xc534e9:
    "@Вы же знаете, что [1C 02 00] не сможет ходить с этой вещью?" next
    "@Всё равно купите её?" linebreak
    eob

l_0xc53515:
    "@Что ж, покупатель всегда прав." next
    eob

l_0xc5352c:
    "[19 10 01]@" call(data_37.l_0xc7e6c5) ", похоже, у вас не хватает денег для этой транзакции." next
    eob

l_0xc53562:
    "@Я думаю, что вы не сможете унести больше покупок." next
    "@Можете прийти снова, после того как продадите что-нибудь," next
    "@или просто избавитесь от вещи, чтобы облегчить свою ношу." next
    "@Или, может, вы хотите продать здесь то, что вам не нужно!" next
    eob

l_0xc535d3:
    "@Что вы хотите продать?[03]" eob

l_0xc535df:
    "@[1C 05 00]?" linebreak
    "  Мне разрешено заплатить" linebreak
    "  {swap}$[1C 0A 00 00 00 00] за это." next
    "@Как вам такое предложение?" linebreak
    eob

l_0xc53615:
    "@Ничего страшного. Передумывать - привилегия покупателя." next
    eob

l_0xc53645:
    "@Хоть я и хотела бы купить что-нибудь у вас, вам нечего предложить." next
    eob

l_0xc5366d:
    "@Извините, мне не разрешено покупать такие вещи." next
    eob

l_0xc53687:
    "[19 10 01]@Спасибо вам огромное," linebreak
    "  " call(data_37.l_0xc7e6b3) "." next
    eob

l_0xc5369d:
    "@Я отдам Англи эти цветные бумажки, что вы мне дали." next
    eob

l_0xc536c1:
    "@Вам нужно что-нибудь ещё?" linebreak
    eob

l_0xc536d2:
    "@Вы хотите продать или купить?" linebreak
    eob

l_0xc536e1:
    "@Похоже, [1C 02 00] перегружен вещами." next
    "@Хотите, чтобы кто-нибудь из ваших друзей понёс это?" linebreak
    eob

l_0xc53711:
    newline
    " <[1C 05 01]>" next
    "@Пока он в твоих карманах," next
    "@ он отражает электрические атаки в нападающего." end

l_0xc53750:
    newline
    " <[1C 05 02]>" next
    "@" call(data_05.l_0xc56b5d) end

l_0xc53761:
    newline
    " <[1C 05 03]>" next
    "@" call(data_05.l_0xc56b5d) end

l_0xc53772:
    newline
    " <[1C 05 04]>" next
    "@Невозможно определить, для чего она нужна." next
    "@Это просто какое-то сломанное устройство." next
    call(data_05.l_0xc56b6f) end

l_0xc537bc:
    newline
    " <[1C 05 05]>" next
    "@Невозможно определить, для чего оно нужно." next
    "@Это просто какой-то сломанный механизм." next
    call(data_05.l_0xc56b6f) end

l_0xc53809:
    newline
    " <[1C 05 06]>" next
    "@Сломанное духовое ружьё." next
    call(data_05.l_0xc56b6f) end

l_0xc5382a:
    newline
    " <[1C 05 07]>" next
    "@Сломанный баллончик спрея." next
    call(data_05.l_0xc56b6f) end

l_0xc5384d:
    newline
    " <[1C 05 08]>" next
    "@Сломанный лазерный пистолет." next
    call(data_05.l_0xc56b6f) end

l_0xc53870:
    newline
    " <[1C 05 09]>" next
    "@Приспособление, похожее на утюг." next
    call(data_05.l_0xc56b6f) end

l_0xc53897:
    newline
    " <[1C 05 0A]>" next
    "@Похоже на сломанную водопроводную трубу." next
    call(data_05.l_0xc56b6f) end

l_0xc538bc:
    newline
    " <[1C 05 0B]>" next
    "@Сломанная лучевая пушка." next
    call(data_05.l_0xc56b6f) end

l_0xc538e0:
    newline
    " <[1C 05 0C]>" next
    "@Сломанная вещь в форме трубки." next
    call(data_05.l_0xc56b6f) end

l_0xc53908:
    newline
    " <[1C 05 0D]>" next
    "@Сломанная базука." next
    call(data_05.l_0xc56b6f) end

l_0xc53929:
    newline
    " <[1C 05 0E]>" next
    "@Сломанный аппарат, похожий на тромбон." next
    call(data_05.l_0xc56b6f) end

l_0xc53960:
    newline
    " <[1C 05 0F]>" next
    "@Сломанное устройство, похожее на гармонику." next
    call(data_05.l_0xc56b6f) end

l_0xc5398e:
    newline
    " <[1C 05 10]>" next
    "@Часть сломанного снаряжения, похожая на спутниковую тарелку." next
    call(data_05.l_0xc56b6f) end

l_0xc539c4:
    newline
    " <[1C 05 11]>" next
    call(data_05.l_0xc56b8e) end

l_0xc539d4:
    newline
    " <[1C 05 12]>" next
    call(data_05.l_0xc56b8e) end

l_0xc539e4:
    newline
    " <[1C 05 13]>" next
    call(data_05.l_0xc56b8e) end

l_0xc539f4:
    newline
    " <[1C 05 14]>" next
    call(data_05.l_0xc56b8e) end

l_0xc53a04:
    newline
    " <[1C 05 15]>" next
    call(data_05.l_0xc56b8e) end

l_0xc53a14:
    newline
    " <[1C 05 16]>" next
    call(data_05.l_0xc56b8e) next
    "@Эта вещь выглядит так, будто сделана из пробки!" end

l_0xc53a47:
    newline
    " <[1C 05 17]>" next
    call(data_05.l_0xc56b8e) end

l_0xc53a57:
    newline
    " <[1C 05 18]>" next
    call(data_05.l_0xc56b8e) end

l_0xc53a67:
    newline
    " <[1C 05 19]>" next
    call(data_05.l_0xc56b8e) end

l_0xc53a77:
    newline
    " <[1C 05 1A]>" next
    call(data_05.l_0xc56b8e) next
    "@Увеличивает твою Выдержку, если надета." end

l_0xc53a9f:
    newline
    " <[1C 05 1B]>" next
    call(data_05.l_0xc56b8e) next
    "@Ты не можешь перестать размахивать ей изо всех сил." next
    "@Вполне вероятно, что ты можешь промазать." end

l_0xc53ae6:
    newline
    " <[1C 05 1C]>" next
    call(data_05.l_0xc56b97) end

l_0xc53af6:
    newline
    " <[1C 05 1D]>" next
    call(data_05.l_0xc56b97) end

l_0xc53b06:
    newline
    " <[1C 05 1E]>" next
    call(data_05.l_0xc56b97) end

l_0xc53b16:
    newline
    " <[1C 05 1F]>" next
    call(data_05.l_0xc56b97) end

l_0xc53b26:
    newline
    " <[1C 05 20]>" next
    call(data_05.l_0xc56b97) end

l_0xc53b36:
    newline
    " <[1C 05 21]>" next
    call(data_05.l_0xc56b97) end

l_0xc53b46:
    newline
    " <[1C 05 22]>" next
    call(data_05.l_0xc56b97) end

l_0xc53b56:
    newline
    " <[1C 05 23]>" next
    call(data_05.l_0xc56ba9) next
    "@Увеличивает твою силу." end

